{
  "name": "verusid-oauth-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Starter and local reference stack for server-side VerusID OAuth/OIDC login.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check": "npm run lint && npm test",
    "doctor:local": "node scripts/doctor-local.cjs",
    "lint": "eslint .",
    "test": "node scripts/test-local.cjs"
  },
  "dependencies": {
    "@chainvue/verusid-oauth": "^0.1.4"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.60.1"
  }
}
